<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vendetta_af.qm</file>
        <file alias="af_ZA">locale/vendetta_af_ZA.qm</file>
        <file alias="ar">locale/vendetta_ar.qm</file>
        <file alias="be_BY">locale/vendetta_be_BY.qm</file>
        <file alias="bg_BG">locale/vendetta_bg_BG.qm</file>
        <file alias="bg">locale/vendetta_bg.qm</file>
        <file alias="ca_ES">locale/vendetta_ca_ES.qm</file>
        <file alias="ca">locale/vendetta_ca.qm</file>
        <file alias="ca@valencia">locale/vendetta_ca@valencia.qm</file>
        <file alias="cs">locale/vendetta_cs.qm</file>
        <file alias="cy">locale/vendetta_cy.qm</file>
        <file alias="da">locale/vendetta_da.qm</file>
        <file alias="de">locale/vendetta_de.qm</file>
        <file alias="el_GR">locale/vendetta_el_GR.qm</file>
        <file alias="el">locale/vendetta_el.qm</file>
        <file alias="en_GB">locale/vendetta_en_GB.qm</file>
        <file alias="en">locale/vendetta_en.qm</file>
        <file alias="eo">locale/vendetta_eo.qm</file>
        <file alias="es_AR">locale/vendetta_es_AR.qm</file>
        <file alias="es_CL">locale/vendetta_es_CL.qm</file>
        <file alias="es_CO">locale/vendetta_es_CO.qm</file>
        <file alias="es_DO">locale/vendetta_es_DO.qm</file>
        <file alias="es_ES">locale/vendetta_es_ES.qm</file>
        <file alias="es_MX">locale/vendetta_es_MX.qm</file>
        <file alias="es">locale/vendetta_es.qm</file>
        <file alias="es_UY">locale/vendetta_es_UY.qm</file>
        <file alias="es_VE">locale/vendetta_es_VE.qm</file>
        <file alias="et_EE">locale/vendetta_et_EE.qm</file>
        <file alias="et">locale/vendetta_et.qm</file>
        <file alias="eu_ES">locale/vendetta_eu_ES.qm</file>
        <file alias="fa_IR">locale/vendetta_fa_IR.qm</file>
        <file alias="fa">locale/vendetta_fa.qm</file>
        <file alias="fi">locale/vendetta_fi.qm</file>
        <file alias="fr_CA">locale/vendetta_fr_CA.qm</file>
        <file alias="fr_FR">locale/vendetta_fr_FR.qm</file>
        <file alias="fr">locale/vendetta_fr.qm</file>
        <file alias="gl">locale/vendetta_gl.qm</file>
        <file alias="he">locale/vendetta_he.qm</file>
        <file alias="hi_IN">locale/vendetta_hi_IN.qm</file>
        <file alias="hr">locale/vendetta_hr.qm</file>
        <file alias="hu">locale/vendetta_hu.qm</file>
        <file alias="id_ID">locale/vendetta_id_ID.qm</file>
        <file alias="it_IT">locale/vendetta_it_IT.qm</file>
        <file alias="it">locale/vendetta_it.qm</file>
        <file alias="ja">locale/vendetta_ja.qm</file>
        <file alias="ka">locale/vendetta_ka.qm</file>
        <file alias="kk_KZ">locale/vendetta_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vendetta_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vendetta_ku_IQ.qm</file>
        <file alias="ky">locale/vendetta_ky.qm</file>
        <file alias="la">locale/vendetta_la.qm</file>
        <file alias="lt">locale/vendetta_lt.qm</file>
        <file alias="lv_LV">locale/vendetta_lv_LV.qm</file>
        <file alias="mk_MK">locale/vendetta_mk_MK.qm</file>
        <file alias="mn">locale/vendetta_mn.qm</file>
        <file alias="ms_MY">locale/vendetta_ms_MY.qm</file>
        <file alias="nb">locale/vendetta_nb.qm</file>
        <file alias="ne">locale/vendetta_ne.qm</file>
        <file alias="nl">locale/vendetta_nl.qm</file>
        <file alias="pam">locale/vendetta_pam.qm</file>
        <file alias="pl">locale/vendetta_pl.qm</file>
        <file alias="pt_BR">locale/vendetta_pt_BR.qm</file>
        <file alias="pt_PT">locale/vendetta_pt_PT.qm</file>
        <file alias="ro_RO">locale/vendetta_ro_RO.qm</file>
        <file alias="ro">locale/vendetta_ro.qm</file>
        <file alias="ru_RU">locale/vendetta_ru_RU.qm</file>
        <file alias="ru">locale/vendetta_ru.qm</file>
        <file alias="sk">locale/vendetta_sk.qm</file>
        <file alias="sl_SI">locale/vendetta_sl_SI.qm</file>
        <file alias="sq">locale/vendetta_sq.qm</file>
        <file alias="sr@latin">locale/vendetta_sr@latin.qm</file>
        <file alias="sr">locale/vendetta_sr.qm</file>
        <file alias="sv">locale/vendetta_sv.qm</file>
        <file alias="ta">locale/vendetta_ta.qm</file>
        <file alias="th_TH">locale/vendetta_th_TH.qm</file>
        <file alias="tr_TR">locale/vendetta_tr_TR.qm</file>
        <file alias="tr">locale/vendetta_tr.qm</file>
        <file alias="uk">locale/vendetta_uk.qm</file>
        <file alias="ur_PK">locale/vendetta_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vendetta_uz@Cyrl.qm</file>
        <file alias="vi">locale/vendetta_vi.qm</file>
        <file alias="vi_VN">locale/vendetta_vi_VN.qm</file>
        <file alias="zh_CN">locale/vendetta_zh_CN.qm</file>
        <file alias="zh_HK">locale/vendetta_zh_HK.qm</file>
        <file alias="zh">locale/vendetta_zh.qm</file>
        <file alias="zh_TW">locale/vendetta_zh_TW.qm</file>
    </qresource>
</RCC>
