#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/vendetta/.vendetta" ]; then
	VENDETTAD_DEFAULT_DATADIR="/var/lib/vendetta/.vendetta"
else
	VENDETTAD_DEFAULT_DATADIR="/var/lib/vendettad"
fi

VENDETTAD_CONFIGFILE=${VENDETTAD_CONFIGFILE:-/etc/vendetta/vendetta.conf}
VENDETTAD_PIDDIR=${VENDETTAD_PIDDIR:-/var/run/vendettad}
VENDETTAD_PIDFILE=${VENDETTAD_PIDFILE:-${VENDETTAD_PIDDIR}/vendettad.pid}
VENDETTAD_DATADIR=${VENDETTAD_DATADIR:-${VENDETTAD_DEFAULT_DATADIR}}
VENDETTAD_USER=${VENDETTAD_USER:-${VENDETTA_USER:-vendetta}}
VENDETTAD_GROUP=${VENDETTAD_GROUP:-vendetta}
VENDETTAD_BIN=${VENDETTAD_BIN:-/usr/bin/vendettad}
VENDETTAD_NICE=${VENDETTAD_NICE:-${NICELEVEL:-0}}
VENDETTAD_OPTS="${VENDETTAD_OPTS:-${VENDETTA_OPTS}}"

name="Vendetta Core Daemon"
description="Vendetta cryptocurrency P2P network daemon"

command="/usr/bin/vendettad"
command_args="-pid=\"${VENDETTAD_PIDFILE}\" \
		-conf=\"${VENDETTAD_CONFIGFILE}\" \
		-datadir=\"${VENDETTAD_DATADIR}\" \
		-daemon \
		${VENDETTAD_OPTS}"

required_files="${VENDETTAD_CONFIGFILE}"
start_stop_daemon_args="-u ${VENDETTAD_USER} \
			-N ${VENDETTAD_NICE} -w 2000"
pidfile="${VENDETTAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${VENDETTAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VENDETTAD_USER}:${VENDETTAD_GROUP}" \
	"${VENDETTAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VENDETTAD_USER}:${VENDETTAD_GROUP}" \
	"${VENDETTAD_PIDDIR}"

	checkpath -f \
	-o ${VENDETTAD_USER}:${VENDETTAD_GROUP} \
	-m 0660 \
	${VENDETTAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VENDETTAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run vendettad."
		eerror "The setting must appear in ${VENDETTAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Vendetta Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
