description "Vendetta Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VENDETTAD_BIN="/usr/bin/vendettad"
env VENDETTAD_USER="vendetta"
env VENDETTAD_GROUP="vendetta"
env VENDETTAD_PIDDIR="/var/run/vendettad"
# upstart can't handle variables constructed with other variables
env VENDETTAD_PIDFILE="/var/run/vendettad/vendettad.pid"
env VENDETTAD_CONFIGFILE="/etc/vendetta/vendetta.conf"
env VENDETTAD_DATADIR="/var/lib/vendettad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # vendettad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VENDETTAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run vendettad."
        echo "The setting must appear in $VENDETTAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Vendetta Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VENDETTAD_PIDDIR"
    chmod 0755 "$VENDETTAD_PIDDIR"
    chown $VENDETTAD_USER:$VENDETTAD_GROUP "$VENDETTAD_PIDDIR"
    chown $VENDETTAD_USER:$VENDETTAD_GROUP "$VENDETTAD_CONFIGFILE"
    chmod 0660 "$VENDETTAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VENDETTAD_PIDFILE" \
    --chuid $VENDETTAD_USER:$VENDETTAD_GROUP \
    --exec "$VENDETTAD_BIN" \
    -- \
    -pid="$VENDETTAD_PIDFILE" \
    -conf="$VENDETTAD_CONFIGFILE" \
    -datadir="$VENDETTAD_DATADIR" \
    -disablewallet \
    -daemon

